# testpipeline-

./: Amine.txt  Jenkinsfile  pom.xml
src/main/java/com/github/jitpack/: App.java
src/test/java/com/github/jitpack/: AppTest.java
